{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "noEmit": false,
    "outDir": "./dist/",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "rootDir": "."
  },
  "include": [
    "./greenwood-config.ts",
    "./greenwood-spectrum-theme.ts",
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "public", "src/pages/**/*.ts"]
}
